<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wj-yv-RXg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--フットノート-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-jE-Xnb">
                                <rect key="frame" x="-60" y="64" width="440" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-j7-ieC">
                                <rect key="frame" x="83" y="225" width="155" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ノート記録">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ktn-O9-gy6" kind="show" id="9lE-pK-gJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Vk-b6d">
                                <rect key="frame" x="83" y="283" width="155" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ノート一覧">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Meb-XV-mfd" kind="show" id="78x-Ux-i4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iCi-jE-Xnb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Dc-v0-m6K"/>
                            <constraint firstAttribute="trailing" secondItem="iCi-jE-Xnb" secondAttribute="trailing" constant="-60" id="64M-U4-ikU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuP-j7-ieC" secondAttribute="trailing" constant="66" id="8Ix-XO-whL"/>
                            <constraint firstItem="iCi-jE-Xnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-60" id="EJy-FB-d36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DB-Vk-b6d" secondAttribute="trailing" constant="66" id="Glc-Tx-3Qx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCi-jE-Xnb" secondAttribute="bottom" id="HO0-12-twl"/>
                            <constraint firstItem="3DB-Vk-b6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="L0E-HC-9Rv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3DB-Vk-b6d" secondAttribute="bottom" constant="235" id="LnA-LC-0h7"/>
                            <constraint firstItem="IuP-j7-ieC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="MLT-eb-QgT"/>
                            <constraint firstItem="3DB-Vk-b6d" firstAttribute="top" secondItem="IuP-j7-ieC" secondAttribute="bottom" constant="8" id="fte-cK-a0D"/>
                            <constraint firstItem="IuP-j7-ieC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="yGS-yK-2MT"/>
                            <constraint firstItem="3DB-Vk-b6d" firstAttribute="top" secondItem="IuP-j7-ieC" secondAttribute="bottom" constant="8" id="z7h-Md-Pta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="フットノート" id="yAA-tD-ZpO"/>
                    <connections>
                        <outlet property="btnList" destination="3DB-Vk-b6d" id="o9E-zx-tGV"/>
                        <outlet property="btnRecord" destination="IuP-j7-ieC" id="SpH-as-qNh"/>
                        <outlet property="myImageView" destination="iCi-jE-Xnb" id="9Cp-ON-Tkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="241"/>
        </scene>
        <!--ノート記録-->
        <scene sceneID="X9J-Jk-gjM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ktn-O9-gy6" customClass="rogNote2ViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU7-Vo-b1H"/>
                        <viewControllerLayoutGuide type="bottom" id="yYu-Qf-HiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dna-S6-CX2" customClass="rogNote2" customModule="topView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-kE-hnZ">
                                <rect key="frame" x="0.0" y="60" width="375" height="1120"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-2w-wmY">
                                <rect key="frame" x="0.0" y="60" width="375" height="1120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今回の練習メニューもしくは試合相手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-ey-5qr">
                                        <rect key="frame" x="20" y="37" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-IN-aey">
                                        <rect key="frame" x="20" y="66" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の一枚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-WX-xjr">
                                        <rect key="frame" x="20" y="104" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-XS-wwy">
                                        <rect key="frame" x="132" y="99" width="31" height="30"/>
                                        <state key="normal" title="撮影"/>
                                        <connections>
                                            <action selector="cameraStart:" destination="Ktn-O9-gy6" eventType="touchUpInside" id="EvW-6f-Czz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-1b-S0W">
                                        <rect key="frame" x="0.0" y="133" width="375" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="ZxS-79-N1w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今回、あなたが意識したこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-gI-tUw">
                                        <rect key="frame" x="20" y="389" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-H3-Zkq">
                                        <rect key="frame" x="20" y="418" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できたこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-V7-0NA">
                                        <rect key="frame" x="20" y="456" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-dm-xpS">
                                        <rect key="frame" x="19" y="485" width="336" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できなかったこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-1S-U0y">
                                        <rect key="frame" x="19" y="523" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-7W-yJ7">
                                        <rect key="frame" x="19" y="552" width="336" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-ar-O5I">
                                        <rect key="frame" x="19" y="674" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IZ6-OM-DhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-QQ-U42">
                                        <rect key="frame" x="20" y="619" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体的な練習メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skP-iH-2a6">
                                        <rect key="frame" x="19" y="657" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Xji-d3-Gzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-aq-NTY">
                                        <rect key="frame" x="20" y="686" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-fT-snp">
                                        <rect key="frame" x="20" y="724" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-iX-rWb">
                                        <rect key="frame" x="16" y="753" width="302" height="136"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="TC5-ro-2Cu"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="500825452.55852401">
                                            <!--2016-11-14 14:10:52 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changedDate1:" destination="Ktn-O9-gy6" eventType="valueChanged" id="BYD-NT-gn0"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-45-Mmm">
                                        <rect key="frame" x="16" y="897" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="8VJ-dn-3Mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-gz-jO6">
                                        <rect key="frame" x="293" y="1070" width="62" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AC8-US-DDM"/>
                                        </constraints>
                                        <state key="normal" title="記録完了">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtn:" destination="Ktn-O9-gy6" eventType="touchUpInside" id="Mvl-bg-gdn"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-CP-UxV">
                                        <rect key="frame" x="20" y="926" width="302" height="136"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="Rub-Wx-7b9"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="500825452.55852401">
                                            <!--2016-11-14 14:10:52 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changedDate2:" destination="Ktn-O9-gy6" eventType="valueChanged" id="tCT-kG-LHZ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NU7-dm-xpS" firstAttribute="leading" secondItem="iHR-1S-U0y" secondAttribute="leading" id="0Rp-oH-vox"/>
                                    <constraint firstItem="UJq-1b-S0W" firstAttribute="leading" secondItem="OR4-2w-wmY" secondAttribute="leading" id="3f4-sS-Wd9"/>
                                    <constraint firstItem="KDF-7W-yJ7" firstAttribute="top" secondItem="iHR-1S-U0y" secondAttribute="bottom" constant="8" symbolic="YES" id="3uW-uz-Byq"/>
                                    <constraint firstItem="w2s-iX-rWb" firstAttribute="leading" secondItem="OR4-2w-wmY" secondAttribute="leading" constant="16" id="3yR-yV-Uhi"/>
                                    <constraint firstItem="T9v-gI-tUw" firstAttribute="leading" secondItem="gg0-H3-Zkq" secondAttribute="leading" id="6c2-fg-XvY"/>
                                    <constraint firstItem="bgH-ey-5qr" firstAttribute="leading" secondItem="O7Q-IN-aey" secondAttribute="leading" id="7rv-F1-bN6"/>
                                    <constraint firstItem="KDF-7W-yJ7" firstAttribute="trailing" secondItem="BG5-QQ-U42" secondAttribute="trailing" id="ArQ-0c-cDR"/>
                                    <constraint firstItem="iHR-1S-U0y" firstAttribute="leading" secondItem="KDF-7W-yJ7" secondAttribute="leading" id="CFv-Cm-ere"/>
                                    <constraint firstItem="sAV-aq-NTY" firstAttribute="top" secondItem="skP-iH-2a6" secondAttribute="bottom" constant="8" symbolic="YES" id="CMH-o7-uNn"/>
                                    <constraint firstItem="iHR-1S-U0y" firstAttribute="top" secondItem="NU7-dm-xpS" secondAttribute="bottom" constant="8" symbolic="YES" id="CeT-BO-sAl"/>
                                    <constraint firstItem="O7Q-IN-aey" firstAttribute="leading" secondItem="kQ2-WX-xjr" secondAttribute="leading" id="Eba-jG-rnw"/>
                                    <constraint firstAttribute="trailing" secondItem="UJq-1b-S0W" secondAttribute="trailing" id="F4k-nu-u3c"/>
                                    <constraint firstItem="w2s-iX-rWb" firstAttribute="leading" secondItem="cPY-45-Mmm" secondAttribute="leading" id="GML-EL-ZdR"/>
                                    <constraint firstItem="e9i-fT-snp" firstAttribute="top" secondItem="sAV-aq-NTY" secondAttribute="bottom" constant="8" symbolic="YES" id="GuQ-1e-zPh"/>
                                    <constraint firstItem="O7Q-IN-aey" firstAttribute="centerX" secondItem="UJq-1b-S0W" secondAttribute="centerX" id="GzT-dl-0XD"/>
                                    <constraint firstItem="KDF-7W-yJ7" firstAttribute="leading" secondItem="skP-iH-2a6" secondAttribute="leading" id="H8s-we-qCl"/>
                                    <constraint firstItem="bgH-ey-5qr" firstAttribute="top" secondItem="OR4-2w-wmY" secondAttribute="top" constant="37" id="IBT-nm-Ftv"/>
                                    <constraint firstItem="gg0-H3-Zkq" firstAttribute="centerX" secondItem="NU7-dm-xpS" secondAttribute="centerX" id="Na2-eA-t4y"/>
                                    <constraint firstItem="M1y-V7-0NA" firstAttribute="top" secondItem="T9v-gI-tUw" secondAttribute="bottom" constant="33" id="NbG-UM-Gvg"/>
                                    <constraint firstAttribute="bottom" secondItem="fWg-gz-jO6" secondAttribute="bottom" id="PAm-ln-Ikc"/>
                                    <constraint firstItem="7RQ-CP-UxV" firstAttribute="top" secondItem="cPY-45-Mmm" secondAttribute="bottom" constant="8" symbolic="YES" id="Pog-Yy-OiP"/>
                                    <constraint firstItem="skP-iH-2a6" firstAttribute="leading" secondItem="TbP-ar-O5I" secondAttribute="leading" id="QPW-RU-A4h"/>
                                    <constraint firstItem="gg0-H3-Zkq" firstAttribute="trailing" secondItem="NU7-dm-xpS" secondAttribute="trailing" id="RpC-Ag-8Pa"/>
                                    <constraint firstItem="w2s-iX-rWb" firstAttribute="top" secondItem="e9i-fT-snp" secondAttribute="bottom" constant="8" symbolic="YES" id="TIG-ZS-73A"/>
                                    <constraint firstItem="kQ2-WX-xjr" firstAttribute="centerY" secondItem="WUS-XS-wwy" secondAttribute="centerY" id="TPe-8O-yZ6"/>
                                    <constraint firstItem="BG5-QQ-U42" firstAttribute="top" secondItem="KDF-7W-yJ7" secondAttribute="bottom" constant="37" id="Ud8-RF-QVx"/>
                                    <constraint firstItem="O7Q-IN-aey" firstAttribute="top" secondItem="bgH-ey-5qr" secondAttribute="bottom" constant="8" symbolic="YES" id="XFh-Fq-s28"/>
                                    <constraint firstItem="O7Q-IN-aey" firstAttribute="trailing" secondItem="gg0-H3-Zkq" secondAttribute="trailing" id="Zc7-il-VqR"/>
                                    <constraint firstItem="M1y-V7-0NA" firstAttribute="trailing" secondItem="e9i-fT-snp" secondAttribute="trailing" id="Zvd-xv-hfn"/>
                                    <constraint firstItem="BG5-QQ-U42" firstAttribute="leading" secondItem="sAV-aq-NTY" secondAttribute="leading" id="afj-S0-cW2"/>
                                    <constraint firstItem="NU7-dm-xpS" firstAttribute="top" secondItem="M1y-V7-0NA" secondAttribute="bottom" constant="8" symbolic="YES" id="bTn-Ab-64y"/>
                                    <constraint firstItem="gg0-H3-Zkq" firstAttribute="leading" secondItem="M1y-V7-0NA" secondAttribute="leading" id="ccV-d9-lp8"/>
                                    <constraint firstItem="NU7-dm-xpS" firstAttribute="leading" secondItem="OR4-2w-wmY" secondAttribute="leading" constant="19" id="dCJ-g2-zcr"/>
                                    <constraint firstAttribute="trailing" secondItem="iHR-1S-U0y" secondAttribute="trailing" constant="63" id="dO4-cT-irk"/>
                                    <constraint firstItem="TbP-ar-O5I" firstAttribute="top" secondItem="BG5-QQ-U42" secondAttribute="bottom" constant="25" id="eXC-zJ-0g6"/>
                                    <constraint firstItem="T9v-gI-tUw" firstAttribute="top" secondItem="UJq-1b-S0W" secondAttribute="bottom" constant="8" symbolic="YES" id="fGg-81-Ty3"/>
                                    <constraint firstItem="WUS-XS-wwy" firstAttribute="leading" secondItem="kQ2-WX-xjr" secondAttribute="trailing" constant="25" id="fhh-x3-VqO"/>
                                    <constraint firstItem="kQ2-WX-xjr" firstAttribute="leading" secondItem="T9v-gI-tUw" secondAttribute="leading" id="g1E-9H-TSB"/>
                                    <constraint firstItem="M1y-V7-0NA" firstAttribute="top" secondItem="gg0-H3-Zkq" secondAttribute="bottom" constant="8" symbolic="YES" id="hjh-L6-Uet"/>
                                    <constraint firstItem="cPY-45-Mmm" firstAttribute="top" secondItem="w2s-iX-rWb" secondAttribute="bottom" constant="8" symbolic="YES" id="hkT-xP-yx2"/>
                                    <constraint firstItem="gg0-H3-Zkq" firstAttribute="top" secondItem="UJq-1b-S0W" secondAttribute="bottom" constant="37" id="i1n-bp-F47"/>
                                    <constraint firstItem="NU7-dm-xpS" firstAttribute="centerX" secondItem="OR4-2w-wmY" secondAttribute="centerX" id="m16-YP-nFl"/>
                                    <constraint firstItem="BG5-QQ-U42" firstAttribute="trailing" secondItem="sAV-aq-NTY" secondAttribute="trailing" id="msX-EF-01P"/>
                                    <constraint firstItem="M1y-V7-0NA" firstAttribute="leading" secondItem="BG5-QQ-U42" secondAttribute="leading" id="obF-eJ-8Kz"/>
                                    <constraint firstItem="kQ2-WX-xjr" firstAttribute="top" secondItem="O7Q-IN-aey" secondAttribute="bottom" constant="8" symbolic="YES" id="pD2-4v-EJK"/>
                                    <constraint firstAttribute="trailing" secondItem="7RQ-CP-UxV" secondAttribute="trailing" constant="53" id="pw7-WB-3vn"/>
                                    <constraint firstItem="UJq-1b-S0W" firstAttribute="top" secondItem="kQ2-WX-xjr" secondAttribute="bottom" constant="8" symbolic="YES" id="sCm-PG-9HC"/>
                                    <constraint firstItem="sAV-aq-NTY" firstAttribute="trailing" secondItem="fWg-gz-jO6" secondAttribute="trailing" id="sOh-CM-79Z"/>
                                    <constraint firstItem="fWg-gz-jO6" firstAttribute="top" secondItem="7RQ-CP-UxV" secondAttribute="bottom" constant="8" symbolic="YES" id="spB-Do-WVE"/>
                                    <constraint firstAttribute="trailing" secondItem="w2s-iX-rWb" secondAttribute="trailing" constant="57" id="vw1-q9-snZ"/>
                                    <constraint firstItem="e9i-fT-snp" firstAttribute="leading" secondItem="7RQ-CP-UxV" secondAttribute="leading" id="w6R-4U-X0z"/>
                                    <constraint firstItem="NU7-dm-xpS" firstAttribute="trailing" secondItem="KDF-7W-yJ7" secondAttribute="trailing" id="wQQ-Wl-Jww"/>
                                    <constraint firstItem="sAV-aq-NTY" firstAttribute="leading" secondItem="e9i-fT-snp" secondAttribute="leading" id="xRF-Ru-5Y8"/>
                                    <constraint firstItem="skP-iH-2a6" firstAttribute="top" secondItem="BG5-QQ-U42" secondAttribute="bottom" constant="8" symbolic="YES" id="zbh-Wn-YXN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="bottom" secondItem="F2J-kE-hnZ" secondAttribute="bottom" id="7Bg-3W-SGG"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="leading" secondItem="dna-S6-CX2" secondAttribute="leading" id="98V-A6-uVe"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="trailing" secondItem="F2J-kE-hnZ" secondAttribute="trailing" id="GIL-LX-sJS"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="bottom" secondItem="yYu-Qf-HiH" secondAttribute="top" id="MfR-SO-XoE"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="top" secondItem="dna-S6-CX2" secondAttribute="topMargin" constant="60" id="ORc-X7-htJ"/>
                            <constraint firstAttribute="trailing" secondItem="OR4-2w-wmY" secondAttribute="trailing" id="fpT-JU-qzC"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="leading" secondItem="F2J-kE-hnZ" secondAttribute="leading" id="kiN-nh-dHa"/>
                            <constraint firstItem="OR4-2w-wmY" firstAttribute="top" secondItem="F2J-kE-hnZ" secondAttribute="top" id="rex-f2-swh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ノート記録" id="fIu-8K-vbx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1180"/>
                    <connections>
                        <outlet property="bCameraStart" destination="WUS-XS-wwy" id="fmC-Nu-v3I"/>
                        <outlet property="cameraView" destination="UJq-1b-S0W" id="0JP-07-oMl"/>
                        <outlet property="myDatePicker1" destination="w2s-iX-rWb" id="eWF-8A-iI2"/>
                        <outlet property="myDatePicker2" destination="7RQ-CP-UxV" id="D33-dc-HsM"/>
                        <outlet property="myImageView" destination="F2J-kE-hnZ" id="X7p-S4-5j7"/>
                        <outlet property="myText1" destination="O7Q-IN-aey" id="ZRk-Fk-aKx"/>
                        <outlet property="myText2" destination="gg0-H3-Zkq" id="x7T-TW-Plj"/>
                        <outlet property="myText3" destination="NU7-dm-xpS" id="FYg-Aq-A7S"/>
                        <outlet property="myText4" destination="KDF-7W-yJ7" id="ZnN-BP-Vbf"/>
                        <outlet property="myText5" destination="BG5-QQ-U42" id="4w2-tL-1BM"/>
                        <outlet property="myText6" destination="sAV-aq-NTY" id="Gib-BR-lt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N2-re-5qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.5625" y="-381.33802816901408"/>
        </scene>
        <!--課題一覧-->
        <scene sceneID="lKY-ZH-dFo">
            <objects>
                <viewController id="zqX-ES-eB0" customClass="improvementListViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sl5-T2-Z7z"/>
                        <viewControllerLayoutGuide type="bottom" id="hze-BK-zW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdv-77-NTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byh-CD-Dta">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dd0-Q7-HZe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd0-Q7-HZe" id="xZg-cR-9ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vlw-gb-Z6b" kind="show" identifier="thirdSegue" id="Bjc-fC-hXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zqX-ES-eB0" id="1lX-4K-1bq"/>
                                    <outlet property="delegate" destination="zqX-ES-eB0" id="CcI-Ap-agG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="課題一覧" id="CP7-5B-mgv"/>
                    <connections>
                        <outlet property="myTableView" destination="byh-CD-Dta" id="5RV-O7-odp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGX-ct-bZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="1257"/>
        </scene>
        <!--達成度チェック-->
        <scene sceneID="LYI-vb-wjU">
            <objects>
                <viewController id="vlw-gb-Z6b" customClass="improvementCheckViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUX-5k-BeE"/>
                        <viewControllerLayoutGuide type="bottom" id="uWE-2w-Hnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-Y9-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="実行期間を守った" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-Ch-ZGG">
                                <rect key="frame" x="16" y="227" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="改善点を意識しながら練習できた。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-rQ-Knq">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前より課題を改善できた気がする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-d8-GjE">
                                <rect key="frame" x="16" y="428" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-fc-qB3">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-Ot-2HP">
                                <rect key="frame" x="16" y="273" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBtn1:" destination="vlw-gb-Z6b" eventType="valueChanged" id="REn-bD-Buz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-Td-dhl">
                                <rect key="frame" x="16" y="370" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBtn2:" destination="vlw-gb-Z6b" eventType="valueChanged" id="C9M-7R-MZs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r57-9A-VjX">
                                <rect key="frame" x="16" y="474" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBtn:" destination="vlw-gb-Z6b" eventType="valueChanged" id="3E6-O2-gd9"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-n1-6qS">
                                <rect key="frame" x="285" y="539" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="判定"/>
                                <connections>
                                    <action selector="tapBtn4:" destination="vlw-gb-Z6b" eventType="touchUpInside" id="SFu-zZ-8Yx"/>
                                    <segue destination="wLc-eG-rnT" kind="show" id="h6y-Xe-bh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="練習内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-1d-I0L">
                                <rect key="frame" x="32" y="87" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-Du-kTQ">
                                <rect key="frame" x="127" y="87" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="達成度チェック" id="e6K-tH-b3w"/>
                    <connections>
                        <outlet property="myLabel" destination="4k3-Du-kTQ" id="F5L-bp-fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUX-IT-aPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="1275"/>
        </scene>
        <!--判定結果-->
        <scene sceneID="Z5F-pe-m3o">
            <objects>
                <viewController id="wLc-eG-rnT" customClass="evaluationViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoL-0A-9Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX7-tU-k5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjv-Hu-hAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-B1-KrZ">
                                <rect key="frame" x="8" y="197" width="359" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-ff-ZbV">
                                <rect key="frame" x="251" y="541" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="課題一覧に戻る"/>
                                <connections>
                                    <action selector="tapButton:" destination="wLc-eG-rnT" eventType="touchUpInside" id="46w-0g-S2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="判定結果" id="xaw-WS-4w5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-3K-c7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1275"/>
        </scene>
        <!--ノート一覧-->
        <scene sceneID="9Uj-Pl-I9x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Meb-XV-mfd" customClass="noteListViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCL-D0-Gab"/>
                        <viewControllerLayoutGuide type="bottom" id="bgb-fs-9Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnE-Ge-Qjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-B8-cIN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-Z3-hhw">
                                <rect key="frame" x="0.0" y="114" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cM0-hS-k59">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cM0-hS-k59" id="TVX-fG-DbM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="55T-U0-c1Z" appends="YES" id="Q7d-xm-u3E"/>
                                            <segue destination="lkO-5m-RgY" kind="show" identifier="secondSegue" id="iDC-VR-Hmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Meb-XV-mfd" id="uif-Zd-OAz"/>
                                    <outlet property="delegate" destination="Meb-XV-mfd" id="Y3o-0G-xKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKG-Z3-hhw" firstAttribute="leading" secondItem="ZnE-Ge-Qjx" secondAttribute="leading" id="7pa-fR-q0J"/>
                            <constraint firstItem="bgb-fs-9Ad" firstAttribute="top" secondItem="ZKG-Z3-hhw" secondAttribute="bottom" constant="21" id="8ei-dh-t1a"/>
                            <constraint firstItem="ZKG-Z3-hhw" firstAttribute="top" secondItem="wCL-D0-Gab" secondAttribute="bottom" constant="50" id="HWY-AO-gCg"/>
                            <constraint firstItem="bgb-fs-9Ad" firstAttribute="top" secondItem="vhr-B8-cIN" secondAttribute="bottom" id="j0c-n8-kEN"/>
                            <constraint firstAttribute="trailing" secondItem="ZKG-Z3-hhw" secondAttribute="trailing" id="nj1-DY-0bp"/>
                            <constraint firstItem="vhr-B8-cIN" firstAttribute="leading" secondItem="ZnE-Ge-Qjx" secondAttribute="leading" id="qqm-3l-uy3"/>
                            <constraint firstItem="vhr-B8-cIN" firstAttribute="top" secondItem="wCL-D0-Gab" secondAttribute="bottom" id="s9n-r5-383"/>
                            <constraint firstAttribute="trailing" secondItem="vhr-B8-cIN" secondAttribute="trailing" id="sPw-nb-GP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ノート一覧" id="3c0-mR-y27"/>
                    <connections>
                        <outlet property="myImageView" destination="vhr-B8-cIN" id="Ft2-Hh-4RJ"/>
                        <outlet property="myTableView" destination="ZKG-Z3-hhw" id="p4f-nV-Hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-ah-TcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CYD-xY-ASQ"/>
                <swipeGestureRecognizer direction="right" id="55T-U0-c1Z"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="732.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS8-qH-Piv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wj-yv-RXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yso-aG-NyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAg-2q-eTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ow-y6-zgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--ノート確認-->
        <scene sceneID="M4K-Hu-zTz">
            <objects>
                <viewController id="lkO-5m-RgY" customClass="noteCheckViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqy-ob-7L4"/>
                        <viewControllerLayoutGuide type="bottom" id="GFh-9X-Me5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsD-6q-eui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-Re-ieW">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-A1-BzQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今回の練習メニューもしくは試合相手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9El-Kx-1bv">
                                        <rect key="frame" x="8" y="30" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-Aa-cIm">
                                        <rect key="frame" x="8" y="57" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の一枚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-me-3gt">
                                        <rect key="frame" x="24" y="95" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MgI-At-gnU"/>
                                            <constraint firstAttribute="height" constant="25" id="zsm-K9-Sbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-qO-bxC">
                                        <rect key="frame" x="14" y="123" width="353" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="w56-aC-4Y1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今回、あなたが意識したこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-9f-lwF">
                                        <rect key="frame" x="8" y="384" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-KU-Kaq">
                                        <rect key="frame" x="8" y="413" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できたこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-sU-ePr">
                                        <rect key="frame" x="8" y="451" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-Jg-Lkp">
                                        <rect key="frame" x="8" y="480" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="できなかったこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-ic-MWJ">
                                        <rect key="frame" x="8" y="518" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-n1-Bdd">
                                        <rect key="frame" x="8" y="547" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-kV-gGF">
                                        <rect key="frame" x="8" y="585" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-sH-xkM">
                                        <rect key="frame" x="8" y="614" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体的な練習メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-k8-ZEz">
                                        <rect key="frame" x="14" y="652" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-35-3Vo">
                                        <rect key="frame" x="8" y="681" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-RX-a2r">
                                        <rect key="frame" x="259" y="719" width="108" height="30"/>
                                        <state key="normal" title="編集を反映する">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="lkO-5m-RgY" eventType="touchUpInside" id="CdM-ya-8OB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-3d-wST">
                                        <rect key="frame" x="160" y="0.0" width="45" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bJ4-Gg-xTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-FE-BXZ">
                                        <rect key="frame" x="229" y="748" width="138" height="30"/>
                                        <state key="normal" title="トップページに戻る">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myButton:" destination="lkO-5m-RgY" eventType="touchUpInside" id="oHx-Pf-s5V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-9l-afq">
                                        <rect key="frame" x="239" y="7" width="149" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="DG1-NY-CdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udh-ic-MWJ" firstAttribute="trailing" secondItem="ydc-kV-gGF" secondAttribute="trailing" id="0YX-GZ-6VV"/>
                                    <constraint firstItem="ZKQ-sU-ePr" firstAttribute="top" secondItem="F3X-KU-Kaq" secondAttribute="bottom" constant="8" symbolic="YES" id="31w-AH-P5Z"/>
                                    <constraint firstItem="9El-Kx-1bv" firstAttribute="top" secondItem="Vbq-9l-afq" secondAttribute="bottom" constant="8" symbolic="YES" id="3Sf-yd-K1p"/>
                                    <constraint firstItem="9El-Kx-1bv" firstAttribute="leading" secondItem="fdA-A1-BzQ" secondAttribute="leadingMargin" id="66a-8g-dmo"/>
                                    <constraint firstAttribute="trailing" secondItem="udh-ic-MWJ" secondAttribute="trailing" constant="71" id="8lV-Na-gyF"/>
                                    <constraint firstItem="KVG-n1-Bdd" firstAttribute="top" secondItem="udh-ic-MWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8wU-mO-aks"/>
                                    <constraint firstItem="tIr-Jg-Lkp" firstAttribute="leading" secondItem="udh-ic-MWJ" secondAttribute="leading" id="9Dx-Dv-BRm"/>
                                    <constraint firstItem="sMA-35-3Vo" firstAttribute="trailing" secondItem="f0o-RX-a2r" secondAttribute="trailing" id="9ij-6Z-Jrc"/>
                                    <constraint firstItem="F3X-KU-Kaq" firstAttribute="leading" secondItem="ZKQ-sU-ePr" secondAttribute="leading" id="A22-c9-OOs"/>
                                    <constraint firstItem="HTQ-me-3gt" firstAttribute="top" secondItem="5EG-Aa-cIm" secondAttribute="bottom" constant="8" symbolic="YES" id="Bkh-f8-hUQ"/>
                                    <constraint firstItem="ZKQ-sU-ePr" firstAttribute="leading" secondItem="tIr-Jg-Lkp" secondAttribute="leading" id="Ck5-8a-TCh"/>
                                    <constraint firstItem="9El-Kx-1bv" firstAttribute="leading" secondItem="5EG-Aa-cIm" secondAttribute="leading" id="DGe-am-Jg3"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="leading" secondItem="LHs-9f-lwF" secondAttribute="leading" id="EAQ-Zq-t0j"/>
                                    <constraint firstItem="tIr-Jg-Lkp" firstAttribute="top" secondItem="ZKQ-sU-ePr" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnj-WV-hlt"/>
                                    <constraint firstItem="RBL-sH-xkM" firstAttribute="top" secondItem="ydc-kV-gGF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcl-0L-0td"/>
                                    <constraint firstItem="HiT-k8-ZEz" firstAttribute="top" secondItem="RBL-sH-xkM" secondAttribute="bottom" constant="8" symbolic="YES" id="IQ9-W1-sva"/>
                                    <constraint firstItem="KYO-qO-bxC" firstAttribute="leading" secondItem="fdA-A1-BzQ" secondAttribute="leading" constant="14" id="IlL-lm-D04"/>
                                    <constraint firstItem="HTQ-me-3gt" firstAttribute="leading" secondItem="fdA-A1-BzQ" secondAttribute="leading" constant="24" id="J5D-Z2-91s"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="trailing" secondItem="fdA-A1-BzQ" secondAttribute="trailingMargin" id="KiB-uk-6oj"/>
                                    <constraint firstItem="F3X-KU-Kaq" firstAttribute="trailing" secondItem="tIr-Jg-Lkp" secondAttribute="trailing" id="LBV-8c-sdj"/>
                                    <constraint firstItem="tIr-Jg-Lkp" firstAttribute="trailing" secondItem="KVG-n1-Bdd" secondAttribute="trailing" id="NF4-Ez-Aei"/>
                                    <constraint firstItem="KYO-qO-bxC" firstAttribute="top" secondItem="HTQ-me-3gt" secondAttribute="bottom" constant="3" id="NhV-Gg-5N0"/>
                                    <constraint firstItem="Vbq-9l-afq" firstAttribute="centerX" secondItem="f0o-RX-a2r" secondAttribute="centerX" id="OoV-gj-Z4m"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbq-9l-afq" secondAttribute="trailing" constant="-13" id="QQz-i3-mNA"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="top" secondItem="dCj-3d-wST" secondAttribute="bottom" constant="26" id="QR7-XM-SXE"/>
                                    <constraint firstItem="Vbq-9l-afq" firstAttribute="top" secondItem="fdA-A1-BzQ" secondAttribute="top" constant="7" id="RF7-Z2-hD1"/>
                                    <constraint firstItem="KVG-n1-Bdd" firstAttribute="trailing" secondItem="RBL-sH-xkM" secondAttribute="trailing" id="RNw-lJ-aXw"/>
                                    <constraint firstItem="zrH-FE-BXZ" firstAttribute="top" secondItem="sMA-35-3Vo" secondAttribute="bottom" constant="37" id="SGU-m1-O2S"/>
                                    <constraint firstItem="udh-ic-MWJ" firstAttribute="leading" secondItem="KVG-n1-Bdd" secondAttribute="leading" id="Utw-Ss-cyD"/>
                                    <constraint firstItem="udh-ic-MWJ" firstAttribute="top" secondItem="tIr-Jg-Lkp" secondAttribute="bottom" constant="8" symbolic="YES" id="VBD-eP-nqi"/>
                                    <constraint firstItem="ZKQ-sU-ePr" firstAttribute="centerX" secondItem="udh-ic-MWJ" secondAttribute="centerX" id="W3p-md-S4C"/>
                                    <constraint firstItem="Vbq-9l-afq" firstAttribute="leading" secondItem="dCj-3d-wST" secondAttribute="trailing" constant="34" id="WGR-lx-EAT"/>
                                    <constraint firstItem="RBL-sH-xkM" firstAttribute="leading" secondItem="sMA-35-3Vo" secondAttribute="leading" id="bTq-oG-BPy"/>
                                    <constraint firstItem="ydc-kV-gGF" firstAttribute="top" secondItem="KVG-n1-Bdd" secondAttribute="bottom" constant="8" symbolic="YES" id="bf3-T7-xnB"/>
                                    <constraint firstAttribute="trailing" secondItem="HiT-k8-ZEz" secondAttribute="trailing" constant="65" id="cLb-Hb-OtP"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="top" secondItem="9El-Kx-1bv" secondAttribute="bottom" constant="6" id="ejH-eT-LPY"/>
                                    <constraint firstItem="f0o-RX-a2r" firstAttribute="top" secondItem="sMA-35-3Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="gBI-wd-fyZ"/>
                                    <constraint firstItem="LHs-9f-lwF" firstAttribute="top" secondItem="KYO-qO-bxC" secondAttribute="bottom" constant="12" id="hV6-Ze-oUM"/>
                                    <constraint firstItem="dCj-3d-wST" firstAttribute="top" secondItem="fdA-A1-BzQ" secondAttribute="top" id="ixo-1q-1Dd"/>
                                    <constraint firstItem="ydc-kV-gGF" firstAttribute="leading" secondItem="RBL-sH-xkM" secondAttribute="leading" id="ixv-yK-im7"/>
                                    <constraint firstItem="KYO-qO-bxC" firstAttribute="trailing" secondItem="F3X-KU-Kaq" secondAttribute="trailing" id="jEb-NC-BV1"/>
                                    <constraint firstItem="sMA-35-3Vo" firstAttribute="top" secondItem="HiT-k8-ZEz" secondAttribute="bottom" constant="8" symbolic="YES" id="oCq-sp-3KP"/>
                                    <constraint firstItem="RBL-sH-xkM" firstAttribute="trailing" secondItem="sMA-35-3Vo" secondAttribute="trailing" id="q7M-EV-tBb"/>
                                    <constraint firstItem="KYO-qO-bxC" firstAttribute="leading" secondItem="HiT-k8-ZEz" secondAttribute="leading" id="rKQ-Oc-kC1"/>
                                    <constraint firstItem="zrH-FE-BXZ" firstAttribute="bottom" secondItem="fdA-A1-BzQ" secondAttribute="bottomMargin" id="rsS-q6-f1W"/>
                                    <constraint firstAttribute="trailing" secondItem="9El-Kx-1bv" secondAttribute="trailing" constant="31" id="tg5-Gf-D34"/>
                                    <constraint firstItem="f0o-RX-a2r" firstAttribute="trailing" secondItem="zrH-FE-BXZ" secondAttribute="trailing" id="uHd-bJ-cRY"/>
                                    <constraint firstItem="KVG-n1-Bdd" firstAttribute="leading" secondItem="ydc-kV-gGF" secondAttribute="leading" id="wJK-ht-6qR"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="centerX" secondItem="fdA-A1-BzQ" secondAttribute="centerX" id="wlH-Of-p9G"/>
                                    <constraint firstItem="5EG-Aa-cIm" firstAttribute="trailing" secondItem="KYO-qO-bxC" secondAttribute="trailing" id="yB7-Sd-EWv"/>
                                    <constraint firstItem="F3X-KU-Kaq" firstAttribute="top" secondItem="LHs-9f-lwF" secondAttribute="bottom" constant="8" symbolic="YES" id="yM4-La-3j9"/>
                                    <constraint firstItem="LHs-9f-lwF" firstAttribute="leading" secondItem="F3X-KU-Kaq" secondAttribute="leading" id="zVU-D9-H0w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="trailing" secondItem="hk1-Re-ieW" secondAttribute="trailing" id="4jC-2i-FtW"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="top" secondItem="hk1-Re-ieW" secondAttribute="top" id="GNj-qP-L54"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="leading" secondItem="hk1-Re-ieW" secondAttribute="leading" id="W9o-wK-deW"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="top" secondItem="oqy-ob-7L4" secondAttribute="bottom" id="cOO-Lj-Eee"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="bottom" secondItem="GFh-9X-Me5" secondAttribute="top" id="hcQ-ch-gXc"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="bottom" secondItem="hk1-Re-ieW" secondAttribute="bottom" id="nWI-sH-ltL"/>
                            <constraint firstAttribute="trailing" secondItem="fdA-A1-BzQ" secondAttribute="trailing" id="oPs-Re-0n9"/>
                            <constraint firstItem="fdA-A1-BzQ" firstAttribute="leading" secondItem="xsD-6q-eui" secondAttribute="leading" id="xgL-Kx-isb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ノート確認" id="0S7-9d-9H1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="myBad" destination="KVG-n1-Bdd" id="0Ty-yS-Al5"/>
                        <outlet property="myCreated_at" destination="Vbq-9l-afq" id="KRo-pX-Je5"/>
                        <outlet property="myGood" destination="tIr-Jg-Lkp" id="uwn-lI-IcC"/>
                        <outlet property="myImage" destination="KYO-qO-bxC" id="jTP-A9-yb1"/>
                        <outlet property="myImageView" destination="hk1-Re-ieW" id="7tt-eN-UfI"/>
                        <outlet property="myImprovement" destination="RBL-sH-xkM" id="Ju7-j5-jZi"/>
                        <outlet property="myPractice" destination="sMA-35-3Vo" id="SkW-c0-fBK"/>
                        <outlet property="myPurpose" destination="F3X-KU-Kaq" id="IaL-fe-vvJ"/>
                        <outlet property="myTitle" destination="5EG-Aa-cIm" id="2Us-d9-j4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h20-Oc-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="732"/>
        </scene>
        <!--Esperanza-->
        <scene sceneID="QQs-aB-wob">
            <objects>
                <viewController id="0GC-qe-tl0" customClass="ViewController" customModule="topView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khu-co-WGb"/>
                        <viewControllerLayoutGuide type="bottom" id="yYb-wz-qtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL4-js-ooq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-37-lWD">
                                <rect key="frame" x="149" y="245" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ノート記録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-DA-EoO">
                                <rect key="frame" x="149" y="310" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ノート一覧"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-0v-OgI">
                                <rect key="frame" x="133" y="370" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="達成度チェック"/>
                                <connections>
                                    <segue destination="zqX-ES-eB0" kind="show" id="x3k-wx-sCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Esperanza" id="LWO-Hv-Ea6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-iR-lxl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="1257"/>
        </scene>
    </scenes>
</document>
